# Capstone-Project

./: .nfs000000000afe7a3300000331  .nfs000000000b4921ea000001cd  LICENSE  README.md  Template.html  articles.html  audio.html  build.xml  contentTemplate.html  documents.html  gallery.html  images.html  images0.html  images1.html  images2.html  index.html  makefile  projects.html  sample.json  script.js  search.html  searchData.txt  style.css  styling.css  videos.html
TestDATA/: people2.xml
TestDATA/audio/: BinauralTest.xml  someOtherAUdio.xml
TestDATA/files/: CSC3002S.xml  CSC3003S.xml  randomDocs.xml
TestDATA/files/CSC3002S/: Lecture1-ExtraMaterial(DataFlowDiagrams).ppt  LectureSlides.xml
TestDATA/files/CSC3003S/: Lecture1-ExtraMaterial(Use Case Description).ppt  Lecture1-ExtraMaterial(domain models).doc
TestDATA/files/Lect1/: LectureSlides.xml
TestDATA/files/Lect2/: LectureSlides.xml
TestDATA/files/Lect3/: LectureSlides.xml
TestDATA/files/randomDocs/: Template.html  Untitled Diagram.xml  script.js  style.css
TestDATA/photos/: abstract.xml  batch1.xml  batch2.xml  batch3.xml  batch4.xml  batch5.xml  batch6.xml  batch7.xml  batch8.xml  cars.xml  random.xml  trees.xml  wallpapers.xml
TestDATA/photos/people/: group.xml  people.xml
TestDATA/photos/pets/dogs/: OldDog.xml
TestDATA/photos/pets/dogs/puppies/: 1puppy.xml  2Puppies.xml  puppy1.xml  puppy2.xml
TestDATA/photos/trees/: trees.xml
TestDATA/video/: SomeVids.xml  stream of water.xml  stream_of_water.xml
data/: README
images/: README
scripts/: README
src/: .nfs000000000b03b5b900000200  .nfs000000000b03b5bb0000023c  .nfs000000000b03b5bc00000225  .nfs000000000b03b5be000001fd  .nfs000000000b03b5c40000023e  ContentGenerator.java  Driver.java  HTML.java  HTMLGenerator.java  HTMLTags.java  Template.java  TemplateReader.java  XMLReader.java  XMLreader.java  contentHandle.java  filterGenerator.java  htmlPage.java  orderingGenerator.java
src/Order/: authorOrder.java  dateOrder.java  locationOrder.java  nameOrder.java  sizeOrder.java
src/element/: audioElement.java  documentElement.java  htmlElement.java  imageElement.java  thumbnail.java  videoElement.java
src/readers/: TemplateReader.java  XMLReader.java
styles/: README
thumbs/TestDATA/photos/random/: Macbeth sRGB.TIF
