/*  Images */
img {
    border: 1px solid #ddd; 
    border-radius: 4px;
    width: 160px; 
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.item {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    width: 180px;
    padding: 5px;
}

#title{
    background: #a0a0a0;
    padding: 5px;
    border-radius: 4px;
}

/*  Navigation Bar*/

.nav a{
    margin: 2px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.nav a:hover{
    text-decoration: none;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



/* ------------------------------ */
/*  Search Bar*/
.search{
    text-align: center;
}
.search span{
    font-weight: bold;
}

input{
    border-radius: 4px;
}

button{
    font-weight: bold;
    border-radius: 4px;
}

button:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    cursor: pointer;
}
/* ------------------------------ */

/*Category Section*/
.category{
    border: goldenrod 2px solid;
    border-radius: 4px;
    text-align: center;
    height: 450px;
}

.active{
    color: black;
}
/* ------------------------------ */

/*Gallery Section*/
.gallery{
    border: goldenrod 2px solid;
    border-radius: 4px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}
/* ------------------------------ */

/*Section A
.section-a{
    border: goldenrod 2px solid;
    border-radius: 4px;
}

/*Section B
.section-b{
    border: goldenrod 2px solid;
    border-radius: 4px;
    
}

/*Section C
.section-c{
    border: goldenrod 2px solid;
    border-radius: 4px;
}

/*.container{
    justify-content: center;
    margin: 400px;

}

button{
    padding: 10px;
    border: 2px grey solid;
    border-radius: 5px;
}

#view{
    background: #c4c4c4;
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 2px grey solid;
    border-radius: 5px;
}

/* Add a hover effect (blue shadow) */
/*img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.row{
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
   /* grid-template-areas: 'auto auto auto';
    grid-gap: 12px;
}

div.gallery {
    margin: 1px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}*/